//http://patorjk.com/software/taag
const a =
`
╭━━━┳━━━┳━━━━┳━━━╮
┃╭━╮┃╭━━┫╭╮╭╮┃╭━╮┃
┃╰━━┫╰━━╋╯┃┃╰┫╰━╯┃
╰━━╮┃╭━━╯ ┃┃ ┃╭━━╯
┃╰━╯┃┃    ┃┃ ┃┃
╰━━━┻╯    ╰╯ ╰╯             https://fsymbols.com/text-art/

█▀ █▀▀ ▀█▀ █▀█
▄█ █▀   █  █▀▀

              .__     
  ______ _____|  |__  
 /  ___//  ___/  |  \ 
 \___ \ \___ \|   Y  \
/____  >____  >___|  /
     \/     \/     \/ 

          _     
  ___ ___| |__  
 / __/ __| '_ \ 
 \__ \__ \ | | |
 |___/___/_| |_|

         _   
 ___ ___| |_ 
|_ -|_ -|   |
|___|___|_|_|
             

#  ┌─┐┌─┐┬ ┬
#  └─┐└─┐├─┤
#  └─┘└─┘┴ ┴   Calvin S

#  ┌─┐┌─┐┌┬┐┌─┐
#  └─┐├┤  │ ├─┘
#  └─┘└   ┴ ┴  ooo

#  ┌─┐┌─┐┌┬┐┌─┐  ┌─┐┌─┐┬  ┬  
#  └─┐├┤  │ ├─┘  │  ├─┤│  │  
#  └─┘└   ┴ ┴    └─┘┴ ┴┴─┘┴─┘

#  ┌─┐┌─┐┌┬┐┌─┐  ┌─┐┌─┐┌┬┐┌─┐┬ ┬
#  └─┐├┤  │ ├─┘  ├┤ ├┤  │ │  ├─┤
#  └─┘└   ┴ ┴    └  └─┘ ┴ └─┘┴ ┴ o o o

#    __  __     
#   (_  (_  |_| 
#   __) __) | | 
#                mini

 _ _|_ 
_\_\| |

`

const b = 
"            ( )    " + 
"  ___   ___ | |__  " + 
"/',__)/',__)|  _ `\ " + 
"\__, \\__, \| | | |" + 
"(____/(____/(_) (_)"

const c = 
"#  (`(`|_|" + 
"#  _)_)| |" + 
"#           Short";