//http://patorjk.com/software/taag
const a =
`
╭━━━┳━━━┳━━━━┳━━━╮
┃╭━╮┃╭━━┫╭╮╭╮┃╭━╮┃
┃╰━━┫╰━━╋╯┃┃╰┫╰━╯┃
╰━━╮┃╭━━╯ ┃┃ ┃╭━━╯
┃╰━╯┃┃    ┃┃ ┃┃
╰━━━┻╯    ╰╯ ╰╯             https://fsymbols.com/text-art/

█▀ █▀▀ ▀█▀ █▀█
▄█ █▀   █  █▀▀

              .__     
  ______ _____|  |__  
 /  ___//  ___/  |  \ 
 \___ \ \___ \|   Y  \
/____  >____  >___|  /
     \/     \/     \/ 

          _     
  ___ ___| |__  
 / __/ __| '_ \ 
 \__ \__ \ | | |
 |___/___/_| |_|

         _   
 ___ ___| |_ 
|_ -|_ -|   |
|___|___|_|_|
             

#  ┌─┐┌─┐┬ ┬
#  └─┐└─┐├─┤
#  └─┘└─┘┴ ┴   Calvin S

#  ┌─┐┌─┐┌┬┐┌─┐
#  └─┐├┤  │ ├─┘
#  └─┘└   ┴ ┴  ooo

#  ┌─┐┌─┐┌┬┐┌─┐  ┌─┐┌─┐┬  ┬  
#  └─┐├┤  │ ├─┘  │  ├─┤│  │  
#  └─┘└   ┴ ┴    └─┘┴ ┴┴─┘┴─┘

#  ┌─┐┌─┐┌┬┐┌─┐  ┌─┐┌─┐┌┬┐┌─┐┬ ┬
#  └─┐├┤  │ ├─┘  ├┤ ├┤  │ │  ├─┤
#  └─┘└   ┴ ┴    └  └─┘ ┴ └─┘┴ ┴ o o o https://patorjk.com/software/taag/#p=display&c=bash&f=Calvin%20S&t=sftp%20...

┌┬┐┌─┐┌┐┌┌─┐
 │││ ││││├┤ 
─┴┘└─┘┘└┘└─┘

┌─┐┬┌─
│ │├┴┐
└─┘┴ ┴

┌─┐┌─┐┬┬  ┌─┐┌┬┐
├┤ ├─┤││  ├┤  ││
└  ┴ ┴┴┴─┘└─┘─┴┘

┌─┐┬─┐┬─┐┌─┐┬─┐
├┤ ├┬┘├┬┘│ │├┬┘
└─┘┴└─┴└─└─┘┴└─

#    __  __     
#   (_  (_  |_| 
#   __) __) | | 
#                mini

        ,---.  ,--.          
 ,---. /  .-',-'  '-. ,---.  
(  .-' |  `-,'-.  .-'| .-. | 
.-'  `)|  .-'  |  |  | '-' ' 
`----' `--'    `--'  |  |-'  
                     `--'   https://patorjk.com/software/taag/#p=display&f=Soft&t=sftp

 _ _|_ 
_\_\| |

`

const b = 
"            ( )    " + 
"  ___   ___ | |__  " + 
"/',__)/',__)|  _ `\ " + 
"\__, \\__, \| | | |" + 
"(____/(____/(_) (_)"

const c = 
"#  (`(`|_|" + 
"#  _)_)| |" + 
"#           Short";

const HEADER2 =`
        ,---.  ,--.         
 ,---. /  .-',-'  '-. ,---. 
(  .-' |  \`-,'-.  .-'| .-. |
.-'  \`)|  .-'  |  |  | '-' '
\`----' \`--'    \`--'  |  |-' 
                     \`--'   
`;

const HEADER0 =
`  _   _   _   _  
 / \\ / \\ / \\ / \\ 
( S . F . T . P )
 \\_/ \\_/ \\_/ \\_/`;

const HEADER2 =`
 ┌─┐┌─┐┬┬  ┌─┐┌┬┐
 ├┤ ├─┤││  ├┤  ││
 └  ┴ ┴┴┴─┘└─┘─┴┘`;

const HEADER2 =`
 ┌─┐┬─┐┬─┐┌─┐┬─┐
 ├┤ ├┬┘├┬┘│ │├┬┘
 └─┘┴└─┴└─└─┘┴└─ `;

const HEADER1 = `
       ┌─┐┌─┐┌┬┐┌─┐
       └─┐├┤  │ ├─┘
 o o o └─┘└   ┴ ┴  o o o`;

const HEADER1 = `
 ┌─┐┌─┐┌┬┐┌─┐
 └─┐├┤  │ ├─┘
 └─┘└   ┴ ┴  o o o`;

export function printSftpStart() {
    console.log(chalk.cyan(HEADER1));
    console.log(chalk.redBright(`${HEADER3}`));
    console.log(chalk.red(`${HEADER3}`));

    console.log(chalk.bgRed.white(`${HEADER3}`));
}
